{
	"AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template creates a new server and joins it to the specified domain",

  "Parameters" : {
		"KeyPairName" : {
		"Description" : "Name of an existing Amazon EC2 key pair for RDP access",
		"Default" : "simons_keypair",
		"Type" : "String"
    },
		"InstanceType" : {
			"Description" : "Amazon EC2 instance type",
			"Type" : "String",
			"Default" : "m1.large",
			"AllowedValues" : [ "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "c1.medium", "c1.xlarge"]
		},
		"DomainDNSName" : {
			"Description" : "Name  of the domain to join e.g. corp.example.com",
			"Type" : "String",
			"Default" : "cloudworks.net",
			"MinLength" : "3",
			"MaxLength" : "25",
			"AllowedPattern" : "[a-zA-Z0-9]+\\..+"
		},
		"DNSServerIP" : {
			"Description" : "IP address of the DNS server to use",
			"Type" : "String",
			"MinLength" : "7",
			"MaxLength" : "15"
		},
		"DomainJoiner" : {
			"Description" : "Name of account used to join computer to domain (e.g. CLOUDWORKS\\Administrator)",
			"Type" : "String",
			"Default" : "CLOUDWORKS\\Administrator"
		},
		"DomainJoinerPassword" : {
			"Description" : "Password for domain joiner account",
			"Type" : "String",
			"Default" : "C1tr1xCl0ud",
			"NoEcho" : "True"
		}
  },

  "Mappings" : {  
    "AWSRegionArch2AMI" : {
      "us-east-1"      : {"64" : "ami-e55a7e8c"},
      "us-west-2"      : {"64" : "ami-eb58cbdb"},
      "us-west-1"      : {"64" : "ami-76486033"},
      "eu-west-1"      : {"64" : "ami-a1d6cad5"},
      "ap-southeast-1" : {"64" : "ami-74aae326"},
      "ap-southeast-2" : {"64" : "ami-bc3caf86"},
      "ap-northeast-1" : {"64" : "ami-f14fdbf0"},
      "sa-east-1"      : {"64" : "ami-aa00a5b7"}
    }
  },

  "Resources" : {
	
	"DomainMember": {  
			"Type" : "AWS::EC2::Instance",
			"Metadata" : {
				"AWS::CloudFormation::Init" : {          
					"config" : {
						"sources" : {
							"C:\\cfn\\" : "https://s3.amazonaws.com/citrix-cloudworks/scripts.zip" 
						},     
						"commands" : {
							"1-rename-computer" : {
								"command" : "C:\\cfn\\scripts\\RenameComputer.cmd -ComputerName DM01",
								"waitAfterCompletion" : "forever"
							},
							"2-set-dns-server" : {
								"command" : { "Fn::Join" : ["", [ 
									"C:\\cfn\\scripts\\SetDnsConfiguration.cmd -DnsServers ", 
									{ "Ref" : "DNSServerIP" }
								]] },
								"waitAfterCompletion" : "0"
							},
							"3-join-domain" : {
								"command" : { "Fn::Join" : ["", [ 
									"C:\\cfn\\scripts\\JoinDomain.cmd -DomainName ", { "Ref" : "DomainDNSName" }, 
									" -UserName ", { "Ref" : "DomainJoiner" }, 
									" -Password ", { "Ref" : "DomainJoinerPassword" } 
								]] },
								"waitAfterCompletion" : "forever"
							},					
							"4-signal-completion" : { 
								"command" : { "Fn::Join" : ["", [ "cfn-signal.exe -e 0 \"", { "Ref" : "DomainMemberWaitHandle" },"\"" ]] }
							}
						}
					}
				}
			},
      
			"Properties": {
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, "64" ] },
				"InstanceType" : { "Ref" : "InstanceType" },
				"SecurityGroups" : [ "default" ],
				"KeyName" : { "Ref" : "KeyPairName" },
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"<script>\n",  
					"cfn-init.exe -v -s ", { "Ref" : "AWS::StackName" }, 
					" -r DomainMember ",       
					" --region ", { "Ref" : "AWS::Region" }, "\n",
					"</script>"          
				]]}}        
			}
		},

	"DomainMemberWaitHandle" : {
			"Type" : "AWS::CloudFormation::WaitConditionHandle"
		},
						
	"DomainMemberWaitCondition" : {
			"Type" : "AWS::CloudFormation::WaitCondition",
			"DependsOn" : "DomainMember",
			"Properties" : {
				"Handle" : {"Ref" : "DomainMemberWaitHandle"},
				"Timeout" : "1800"
			}
		}	
    },

	"Outputs" : {
		"DomainMemberId" : {
			"Value" : { "Ref" : "DomainMember" },
			"Description" : "Domain Member Id"
		}
	}
}