{
	"AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template creates a standalone server ",

  "Parameters" : {
		"KeyPairName" : {
		"Description" : "Name of an existing Amazon EC2 key pair for RDP access",
		"Default" : "simons_keypair",
		"Type" : "String"
    },
		"InstanceType" : {
			"Description" : "Amazon EC2 instance type",
			"Type" : "String",
			"Default" : "m1.large",
			"AllowedValues" : [ "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "c1.medium", "c1.xlarge"]
		}
  },

  "Mappings" : {  
    "AWSRegionArch2AMI" : {
      "us-east-1"      : {"64" : "ami-e55a7e8c"},
      "us-west-2"      : {"64" : "ami-eb58cbdb"},
      "us-west-1"      : {"64" : "ami-76486033"},
      "eu-west-1"      : {"64" : "ami-a1d6cad5"},
      "ap-southeast-1" : {"64" : "ami-74aae326"},
      "ap-southeast-2" : {"64" : "ami-bc3caf86"},
      "ap-northeast-1" : {"64" : "ami-f14fdbf0"},
      "sa-east-1"      : {"64" : "ami-aa00a5b7"}
    }
  },

  "Resources" : {
	
	"TestServer": {  
			"Type" : "AWS::EC2::Instance",
			"Metadata" : {
				"AWS::CloudFormation::Init" : {          
					"config" : {
						"sources" : {
							"C:\\cfn\\" : "https://s3.amazonaws.com/citrix-cloudworks/scripts.zip" 
						},     
						"commands" : {
							"1-do-something" : {
								"command" : "echo \"Hello world\""
							},										
							"2-signal-completion" : { 
								"command" : { "Fn::Join" : ["", [ "cfn-signal.exe -e 0 \"", { "Ref" : "ServerWaitHandle" },"\"" ]] }
							}
						}
					}
				}
			},
      
			"Properties": {
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, "64" ] },
				"InstanceType" : { "Ref" : "InstanceType" },
				"SecurityGroups" : [ "default" ],
				"KeyName" : { "Ref" : "KeyPairName" },
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"<script>\n",  
					"cfn-init.exe -v -s ", { "Ref" : "AWS::StackName" }, 
					" -r TestServer ",       
					" --region ", { "Ref" : "AWS::Region" }, "\n",
					"</script>"          
				]]}}        
			}
		},

	"ServerWaitHandle" : {
			"Type" : "AWS::CloudFormation::WaitConditionHandle"
		},
						
	"ServerWaitCondition" : {
			"Type" : "AWS::CloudFormation::WaitCondition",
			"DependsOn" : "TestServer",
			"Properties" : {
				"Handle" : {"Ref" : "ServerWaitHandle"},
				"Timeout" : "1800"
			}
		}	
    },

	"Outputs" : {
		"ServerId" : {
			"Value" : { "Ref" : "TestServer" },
			"Description" : "Test Server Id"
		}
	}
}