{
	"AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template creates a new server and joins it to the specified domain",

  "Parameters" : {
		"KeyPairName" : {
		"Description" : "Name of an existing Amazon EC2 key pair for RDP access",
		"Default" : "simons_keypair",
		"Type" : "String"
    },
		"InstanceType" : {
			"Description" : "Amazon EC2 instance type",
			"Type" : "String",
			"Default" : "m1.large",
			"AllowedValues" : [ "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "c1.medium", "c1.xlarge"]
		},
	    "ServerName" : {
			"Description" : "NetBios name of the server",
			"Type" : "String",
			"Default" : "XDC01",
			"MinLength" : "3",
			"MaxLength" : "16",
			"AllowedPattern" : "[a-zA-Z0-9]+"
		},	 
		"DomainDNSName" : {
			"Description" : "Name  of the domain to join e.g. corp.example.com",
			"Type" : "String",
			"Default" : "cloudworks.local",
			"MinLength" : "3",
			"MaxLength" : "25",
			"AllowedPattern" : "[a-zA-Z0-9]+\\..+"
		},
		"LicenseServer" : {
			"Description" : "Name or IP address of Citrix License server e.g. license.example.com",
			"Type" : "String",
			"Default" : "license.cloudworks.local"
		},
		"DNSServerIP" : {
			"Description" : "IP address of the DNS server to use",
			"Type" : "String",
			"MinLength" : "7",
			"MaxLength" : "15"
		},
		"DomainJoiner" : {
			"Description" : "Name of account used to join computer to domain (e.g. CLOUDWORKS\\Administrator)",
			"Type" : "String",
			"Default" : "CLOUDWORKS\\Administrator"
		},
		"DomainJoinerPassword" : {
			"Description" : "Password for domain joiner account",
			"Type" : "String",
			"Default" : "Citrix123",
			"NoEcho" : "True"
		}
  },

  "Mappings" : {  
    "AWSRegionArch2AMI" : {
      "us-east-1"      : {"64" : "ami-e55a7e8c"},
      "us-west-2"      : {"64" : "ami-eb58cbdb"},
      "us-west-1"      : {"64" : "ami-76486033"},
      "eu-west-1"      : {"64" : "ami-a1d6cad5"},
      "ap-southeast-1" : {"64" : "ami-74aae326"},
      "ap-southeast-2" : {"64" : "ami-bc3caf86"},
      "ap-northeast-1" : {"64" : "ami-f14fdbf0"},
      "sa-east-1"      : {"64" : "ami-aa00a5b7"}
    }
  },

  "Resources" : {
	
	"XenDesktopController": {  
			"Type" : "AWS::EC2::Instance",
			"Metadata" : {
				"AWS::CloudFormation::Init" : {          
					"config" : {
						"files" : {
							"C:\\cfn\\xd\\Xendesktop7.iso" : {
								"source" : "https://s3.amazonaws.com/citrix-cloudworks/XenDesktop7.iso"
							},
							"C:\\cfn\\xd\\7z920-x64.msi" : {
								"source" : "https://s3.amazonaws.com/citrix-cloudworks/7z920-x64.msi"
							}
						},
						"sources" : {
							"C:\\cfn\\" : "https://s3.amazonaws.com/citrix-cloudworks/2013-12-13/scripts.zip" 
						},     
						"commands" : {
							"1-rename-computer" : {
								"command" : { "Fn::Join" : ["", [
									"C:\\cfn\\scripts\\RenameComputer.cmd -ComputerName ",
									{ "Ref" : "ServerName" }
								]] },
								"waitAfterCompletion" : "forever"
							},
							"2-set-dns-server" : {
								"command" : { "Fn::Join" : ["", [ 
									"C:\\cfn\\scripts\\SetDnsConfiguration.cmd -DnsServers ", 
									{ "Ref" : "DNSServerIP" }
								]] },
								"waitAfterCompletion" : "0"
							},
							"3-join-domain" : {
								"command" : { "Fn::Join" : ["", [ 
									"C:\\cfn\\scripts\\JoinDomain.cmd -DomainName ", { "Ref" : "DomainDNSName" }, 
									" -UserName ", { "Ref" : "DomainJoiner" }, 
									" -Password ", { "Ref" : "DomainJoinerPassword" } 
								]] },
								"waitAfterCompletion" : "forever"
							},												
							"4-install-7-zip" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\InstallMsi.cmd -MsiPath C:\\cfn\\xd\\7z920-x64.msi"							
								]]},
								"waitAfterCompletion" : "0"
							},		
							"5-extract-xendesktop-iso" : {
								"command" : { "Fn::Join" : [ "", [
									"\"C:\\Program Files\\7-Zip\\7z.exe\" x -oC:\\cfn\\xd\\ C:\\cfn\\xd\\XenDesktop7.iso"								
								]]},
								"waitAfterCompletion" : "0"
							},										
							"6-install-xendesktop-ddc" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\XDInstallSingleServer.cmd -InstallerPath 'C:\\cfn\\xd\\x64\\XenDesktop Setup' -Reboot"							
								]]},
								"waitAfterCompletion" : "forever"
							},
							"7-create-xendesktop-site" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\XDCreateSite.cmd -LicenseServer ", { "Ref" : "LicenseServer" }							
								]]},
								"waitAfterCompletion" : "0"
							},											
							"8-signal-completion" : { 
								"command" : { "Fn::Join" : ["", [ "cfn-signal.exe -e 0 \"", { "Ref" : "DDCWaitHandle" },"\"" ]] },
								"waitAfterCompletion" : "0"
							}
						}
					}
				}
			},
      
			"Properties": {
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, "64" ] },
				"InstanceType" : { "Ref" : "InstanceType" },
				"SecurityGroups" : [ "default" ],
				"Tags" : [ { "Key" : "Name", "Value" : { "Ref" : "ServerName" } } ],
				"KeyName" : { "Ref" : "KeyPairName" },
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"<script>\n",  
					"cfn-init.exe -v -s ", { "Ref" : "AWS::StackName" }, 
					" -r XenDesktopController ",       
					" --region ", { "Ref" : "AWS::Region" }, "\n",
					"</script>"          
				]]}}        
			}
		},

	"DDCWaitHandle" : {
			"Type" : "AWS::CloudFormation::WaitConditionHandle"
		},
						
	"DDCWaitCondition" : {
			"Type" : "AWS::CloudFormation::WaitCondition",
			"DependsOn" : "XenDesktopController",
			"Properties" : {
				"Handle" : {"Ref" : "DDCWaitHandle"},
				"Timeout" : "3600"
			}
		}	
    },

	"Outputs" : {
		"DomainMemberId" : {
			"Value" : { "Ref" : "XenDesktopController" },
			"Description" : "Xendesktop Controller ID"
		}
	}
}