{
	"AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template creates a simple XenDesktop farm consisting of a new domain with a single domain controller with a one-way outgoing trust to the specified external domain and a single XenDesktop Controller",

  "Parameters" : {
		"KeyPairName" : {
		"Description" : "Name of an existing Amazon EC2 key pair for RDP access",
		"Default" : "simons_keypair",
		"Type" : "String"
    },
		"InstanceType" : {
			"Description" : "Amazon EC2 instance type",
			"Type" : "String",
			"Default" : "m1.medium",
			"AllowedValues" : [ "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "c1.medium", "c1.xlarge"]
		},
		"DomainDNSName" : {
			"Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. corp.example.com",
			"Type" : "String",
			"Default" : "cloudworks.local",
			"MinLength" : "3",
			"MaxLength" : "25",
			"AllowedPattern" : "[a-zA-Z0-9]+\\..+"
		},
		"DCServerName" : {
			"Description" : "NetBios name for the domain controller",
			"Type" : "String",
			"Default" : "DC01",
			"MinLength" : "3",
			"MaxLength" : "16",
			"AllowedPattern" : "[a-zA-Z0-9]+"
		},
		"XDCServerName" : {
			"Description" : "NetBios name for the XenDesktop controller",
			"Type" : "String",
			"Default" : "XDC01",
			"MinLength" : "3",
			"MaxLength" : "16",
			"AllowedPattern" : "[a-zA-Z0-9]+"
		},
		"AdminPassword" : {
			"Description" : "Password for the administrator account",
			"Type" : "String",
			"Default" : "Citrix123",
			"MinLength" : "8",
			"MaxLength" : "32",
			"NoEcho" : "True"
		},
		"TrustedDomainName" : {
			"Description" : "Fully qualified domain name (FQDN) of the domain to trust e.g. corp.example.com",
			"Type" : "String",
			"Default" : "enterprise.local",
			"MinLength" : "3",
			"MaxLength" : "25",
			"AllowedPattern" : "[a-zA-Z0-9]+\\..+"
		},
		"TrustPassword" : {
			"Description" : "Password for the trust relationship",
			"Type" : "String",
			"Default" : "Citrix123",
			"MinLength" : "8",
			"MaxLength" : "32",
			"NoEcho" : "True"
		},
		"TrustedDomainDNSServerIP" : {
			"Description" : "IP address of the DNS server to use to resolve the trusted domain name",
			"Type" : "String",
			"MinLength" : "7",
			"MaxLength" : "15"
		},
		"CitrixLicenseServer" : {
			"Description" : "Name or IP address of Citrix License server e.g. license.example.com",
			"Type" : "String"
		}
  },

  "Mappings" : {  
    "AWSRegionArch2AMI" : {
      "us-east-1"      : {"64" : "ami-e55a7e8c"},
      "us-west-2"      : {"64" : "ami-eb58cbdb"},
      "us-west-1"      : {"64" : "ami-76486033"},
      "eu-west-1"      : {"64" : "ami-a1d6cad5"},
      "ap-southeast-1" : {"64" : "ami-74aae326"},
      "ap-southeast-2" : {"64" : "ami-bc3caf86"},
      "ap-northeast-1" : {"64" : "ami-f14fdbf0"},
      "sa-east-1"      : {"64" : "ami-aa00a5b7"}
    }
  },

  "Resources" : {
	
	"DomainController": {  
			"Type" : "AWS::EC2::Instance",
			"Metadata" : {
				"AWS::CloudFormation::Init" : {          
					"config" : {
						"sources" : {
							"C:\\cfn\\" : "https://s3.amazonaws.com/citrix-cloudworks/latest/scripts.zip" 
						},          
						"commands" : {												
							"1-reset-password" : {
								"command" :  { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\ResetLocalAccount.cmd -UserName Administrator -Password ",
									{ "Ref" : "AdminPassword" }
								]]},
								"waitAfterCompletion" : "0"
							},				  
							"2-rename-computer" : {
								"command" : { "Fn::Join" : [ "", [
									 "C:\\cfn\\scripts\\RenameComputer.cmd -ComputerName ", { "Ref" : "DCServerName" }
								]]},
								"waitAfterCompletion" : "forever"
							},
							"3-dcpromo" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\CreateDomain.cmd -DomainName ", { "Ref" : "DomainDNSName" },
									" -SafeModePassword ", { "Ref" : "AdminPassword" }						
								]]},
								"waitAfterCompletion" : "forever"
							},
							"4-set-dns-forwarder" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\SetDnsForwarder.cmd -DnsZone ", 	{ "Ref" : "TrustedDomainName" },
									" -DnsServerAddress ", { "Ref" : "TrustedDomainDNSServerIP" }
								]]},
								"waitAfterCompletion" : "0"
							},
							"5-create-trust" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\CreateTrustRelationship.cmd -TargetDomainName ", { "Ref" : "TrustedDomainName" },
									" -Direction Outbound",
									" -TrustPassword ", { "Ref" : "TrustPassword" }
								]]},
								"waitAfterCompletion" : "0"
							},
							"6-signal-completion" : { 
								"command" : { "Fn::Join" : ["", [ "cfn-signal.exe -e 0 \"", { "Ref" : "DomainControllerWaitHandle" },"\"" ]] },
								"waitAfterCompletion" : "0"
							}					
						}
					}
				}
			},
      
			"Properties": {
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, "64" ] },
				"InstanceType" : { "Ref" : "InstanceType" },
				"SecurityGroups" : [ "default" ],
				"Tags" : [ { "Key" : "Name", "Value" : { "Ref" : "DCServerName" } } ],
				"KeyName" : { "Ref" : "KeyPairName" },
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"<script>\n",  
					"cfn-init.exe -v -s ", { "Ref" : "AWS::StackName" }, 
					" -r DomainController ",       
					" --region ", { "Ref" : "AWS::Region" }, "\n",
					"</script>"          
				]]}}        
			}
		},

	"DomainControllerWaitHandle" : {
			"Type" : "AWS::CloudFormation::WaitConditionHandle"
	},
						
	"DomainControllerWaitCondition" : {
			"Type" : "AWS::CloudFormation::WaitCondition",
			"DependsOn" : "DomainController",
			"Properties" : {
				"Handle" : {"Ref" : "DomainControllerWaitHandle"},
				"Timeout" : "1800"
			}
		},

	"XenDesktopController": {  
			"Type" : "AWS::EC2::Instance",
			"DependsOn" : "DomainControllerWaitCondition",
			"Metadata" : {
				"AWS::CloudFormation::Init" : {          
					"config" : {
						"files" : {
							"C:\\cfn\\xd\\Xendesktop7_1.iso" : {
								"source" : "https://s3.amazonaws.com/citrix-cloudworks/XenDesktop7_1.iso"
							},
							"C:\\cfn\\xd\\7z920-x64.msi" : {
								"source" : "https://s3.amazonaws.com/citrix-cloudworks/7z920-x64.msi"
							},
							"C:\\cfn\\xd\\DT2.Setup.msi" : {
								"source" : "https://s3.amazonaws.com/citrix-cloudworks/DT2.Setup.msi"
							},
							"C:\\cfn\\dotnetfx45_full_x86_x64.exe" : {
								"source" : "https://s3.amazonaws.com/citrix-cloudworks/dotnetfx45_full_x86_x64.exe"
							}
						},
						"sources" : {
							"C:\\cfn\\" : "https://s3.amazonaws.com/citrix-cloudworks/latest/scripts.zip" 
						},     
						"commands" : {
							"a-rename-computer" : {
								"command" : { "Fn::Join" : ["", [
									"C:\\cfn\\scripts\\RenameComputer.cmd -ComputerName ",
									{ "Ref" : "XDCServerName" }
								]] },
								"waitAfterCompletion" : "forever"
							},
							"b-set-dns-server" : {
								"command" : { "Fn::Join" : ["", [ 
									"C:\\cfn\\scripts\\SetDnsConfiguration.cmd -DnsServers ", 
									{ "Fn::GetAtt" : [ "DomainController", "PrivateIp" ] }
								]] },
								"waitAfterCompletion" : "0"
							},
							"c-join-domain" : {
								"command" : { "Fn::Join" : ["", [ 
									"C:\\cfn\\scripts\\JoinDomain.cmd -DomainName ", { "Ref" : "DomainDNSName" }, 
									" -UserName Administrator ", 
									" -Password ", { "Ref" : "AdminPassword" } 
								]] },
								"waitAfterCompletion" : "forever"
							},												
							"d-install-7-zip" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\InstallMsi.cmd -MsiPath C:\\cfn\\xd\\7z920-x64.msi"							
								]]},
								"waitAfterCompletion" : "0"
							},		
							"e-extract-xendesktop-iso" : {
								"command" : { "Fn::Join" : [ "", [
									"\"C:\\Program Files\\7-Zip\\7z.exe\" x -oC:\\cfn\\xd\\ C:\\cfn\\xd\\XenDesktop7_1.iso"								
								]]},
								"waitAfterCompletion" : "0"
							},										
							"f-install-xendesktop-ddc" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\XDInstallSingleServer.cmd -InstallerPath 'C:\\cfn\\xd\\x64\\XenDesktop Setup' -Reboot"							
								]]},
								"waitAfterCompletion" : "forever"
							},
							"g-create-xendesktop-site" : {
								"command" : { "Fn::Join" : [ "", [
									"C:\\cfn\\scripts\\XDCreateSite.cmd -LicenseServer ", { "Ref" : "CitrixLicenseServer" },
									" -Administrator administrator@", { "Ref" : "DomainDNSName" }				
								]]},
								"waitAfterCompletion" : "0"
							},											
							"h-install-dotnet-45" : { 
								"command" : { "Fn::Join" : ["", [ 
									"start /w C:\\cfn\\dotnetfx45_full_x86_x64.exe /q /norestart" 
								]]},
								"waitAfterCompletion" : "0"
							},
							"i-install-admin-app" : { 
								"command" : { "Fn::Join" : ["", [ 
									"C:\\cfn\\scripts\\InstallMsi.cmd -MsiPath C:\\cfn\\xd\\DT2.Setup.msi" 
								]]},
								"waitAfterCompletion" : "0"
							},																	
							"j-configure-admin-app" : { 
								"command" : { "Fn::Join" : ["", [ 
									"C:\\cfn\\scripts\\DT2SetConfiguration -CloudStackUrl http://192.168.2.1:8080/client/api",
									" -ZoneId ",  "zone-xxx"
								]]},
								"waitAfterCompletion" : "0"
							},											
							"k-signal-completion" : { 
								"command" : { "Fn::Join" : ["", [ 
									"cfn-signal.exe -e 0 \"", { "Ref" : "XDCWaitHandle" },"\"" 
								]]},
								"waitAfterCompletion" : "0"
							}
						}
					}
				}
			},
      
			"Properties": {
				"ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, "64" ] },
				"InstanceType" : { "Ref" : "InstanceType" },
				"SecurityGroups" : [ "default" ],
				"Tags" : [ { "Key" : "Name", "Value" : { "Ref" : "XDCServerName" } } ],
				"KeyName" : { "Ref" : "KeyPairName" },
				"UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
					"<script>\n",  
					"cfn-init.exe -v -s ", { "Ref" : "AWS::StackName" }, 
					" -r XenDesktopController ",       
					" --region ", { "Ref" : "AWS::Region" }, "\n",
					"</script>"          
				]]}}        
			}
		},

	"XDCWaitHandle" : {
			"Type" : "AWS::CloudFormation::WaitConditionHandle"
		},
						
	"XDCWaitCondition" : {
			"Type" : "AWS::CloudFormation::WaitCondition",
			"DependsOn" : "XenDesktopController",
			"Properties" : {
				"Handle" : {"Ref" : "XDCWaitHandle"},
				"Timeout" : "7200"
			}
		}	
    },

	"Outputs" : {
		"DomainControllerId" : {
			"Value" : { "Ref" : "DomainController" },
			"Description" : "Domain Controller Id"
		},
		"DomainControllerPrivateIP" : {
			"Value" : { "Fn::GetAtt" : [ "DomainController", "PrivateIp" ] },
			"Description" : "Domain Controller Private IP address"
		},
		"XenDesktopControllerId" : {
			"Value" : { "Ref" : "XenDesktopController" },
			"Description" : "Xendesktop Controller Id"
		}
	}
}